<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodboyAlbertinho</title>
    <style>
        body{
            margin: 0 auto;
            background-color:black;
    }

    
        .cabecera{
            background-color:#ff1800;
    
    }

        .logo{
            width: 25em
    }

        li{
            list-style: none;
            text-decoration: none;
           
   
    }

        .enlaces{
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: 'Krona One', sans-serif;
            padding: 1.75em;

    }

        .menu{
            position: absolute;
            display: flex;
            top: 0.6em;
            right: 3em;
            
    }

    /*.encabezado{
       width: 70%;
       
       padding-left: 12em;
    }*/
    .encabezado{
      width: 100%;
    }
    .shop {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
           
          

        }
    .imagenshop{
            width: 300px;
            height: 300px;
           
    }
    #foto1{
      padding-left: 23em;
      padding-top: 3em;
    }
    #foto2{
      padding-left: 1em;
      padding-top: 3em;
    }
    #foto3{
      padding-left: 23em;
      padding-bottom: 3em;
    }
    #foto4{
      padding-left: 1em;
      padding-bottom: 3em;
    }


    .imagenshop:hover {
            transition: 0.5s;
           opacity: 0.5;
           
       }
    .imagendisc{
            width: 100%;
           
            
       }
    .listafooter{
            display:flex;
            position: absolute;
            right: 3em;
       }

    .copyright{
            background-color: black;
            display: flex;
}
    .copyrightopciones{
            margin-left: 1em;
            padding-left: 2em;

            list-style: none;
            text-decoration: none;
            color: #ff1800;
            font-family: 'Krona One', sans-serif;
            padding: 1em;
            font-size: 0.75em;
}
    p{
        font-family: 'Krona One', sans-serif;
        
        color: #ff1800;
        padding-left: 2em;
    }

    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<body>
    
    <header class="cabecera">

        <img src="img/logoheader.jpg" class="logo">

        <ul class="menu">
            <li><a href="#bio" class="enlaces">BIO</a></li>
            <li><a href="#music" class="enlaces">MUSIC</a></li>
            <li><a href="#tour" class="enlaces">TOUR</a></li>
            <li><a href="#shop" class="enlaces">SHOP</a></li>
            <li><a href="#contact" class="enlaces">CONTACT</a></li>
          </ul>
          <img src="img/fotoheader.jpg" class="encabezado">
        </header>

    <main>
            <div class="shop">
                <div>
                        <a href="#"> <img src="img/tshirt.jpg" height="591" width="591" class="imagenshop" id="foto1"></a>
                </div>
    

                <div>
                        <a href="#"> <img src="img/trousers.jpg" height="591" width="591" class="imagenshop" id="foto2"></a>
                 
                </div>
    
                <div>
                        <a href="#"> <img src="img/tshirt2.jpg" height="591" width="591" class="imagenshop" id="foto3"></a>
                </div>
    
                <div>
                        <a href="#"> <img src="img/cap.jpg" height="591" width="591" class="imagenshop" id="foto4"></a>
                </div>
    
            </div>
            <img src="img/disc1.jpg" class="imagendisc">
    </main>
    
    <footer>
        <div class="copyright">
  
          <p>
            &copy; this is the copyright area
          </p>
          <ul class="listafooter">
            <li>
              <a href="#" class="copyrightopciones">HOME</a>
            </li>
            <li>
              <a href="#" class="copyrightopciones">TOUR</a>
            </li>
            <li>
              <a href="#" class="copyrightopciones">SHOP</a>
            </li>
            <li>
              <a href="#" class="copyrightopciones">CONTACT</a>
            </li>
          </ul>
  
  
        </div>
      </footer>

</body>
</html>